<mj-text>
  <p class="text-paragraph">Hi{{name}}!</p>
  <p class="text-paragraph">
    You're on a {{streak}}-day streak. Study with Alu today to make it
    {{newStreak}} days! You got this!
  </p>
</mj-text>
<mj-group width="100%">
  <mj-column>
    <mj-button
      background-color="#6A21BC"
      align="center"
      color="#ffffff"
      font-size="17px"
      href="https://alulearn.com?utm_source=email&utm_medium=email&utm_campaign=daily_reminder"
      width="300px"
      border-radius="999px"
    >
      Study Now
    </mj-button>
  </mj-column>
</mj-group>
